map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
upstream loadbalancer{
    server server:3000 weight=5;
    server server2:3000 weight=5;
}
server{
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://loadbalancer;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}